<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myntra Web</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .containar {
        margin: 10px;
        width: 1500px;
        height: 1500px;
        background-color: aquamarine;
      }

      .navbar {
        width: 1500px;
        height: 90px;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .M-Logo img {
        width: 140px;
        padding: 5px;
      }

      a {
        color: black;
        text-decoration: none;
        font-weight: 950;
        padding: 5px;
      }

      #searchBar {
        height: 45px;
        width: 430px;
        border-radius: 5px;
      }

      .navbar i {
        font-size: 20px;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="containar">
        <div class="navbar">
          <div class="M-Logo">
            <a href="#"> <img src="Myntra Logo.png" alt="Logo" /></a>
          </div>

          <div class="men-section">
            <a href="#">Men</a>
          </div>

          <div class="women-section">
            <a href="#">Women</a>
          </div>

          <div class="kids-section">
            <a href="#">Kids</a>
          </div>

          <div class="Home & Living">
            <a href="#">Home & Living</a>
          </div>

          <div class="Beauty-section">
            <a href="#">Beauty</a>
          </div>

          <div class="studio-section">
            <a href="#">Studio</a>
          </div>

          <div class="nav-searchBar">
            <input
              type="text"
              placeholder="Search for Products,Brands & More"
              id="searchBar"
            />
          </div>

          <div class="nav-profile">
            <a href="#"
              ><i class="fa-regular fa-user"></i>
              <p>Profile</p>
            </a>
          </div>

          <div class="nav-wishlist">
            <a href="#">
              <i class="fa-regular fa-heart"></i>
              <p>Wishlist</p>
            </a>
          </div>

          <div class="nav-bag">
            <a href="#"
              ><i class="fa-regular fa-bag-shopping"></i>
              <p>Bag</p></a
            >
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
